# ビルドステージ
# Debian bookwormベースのRustイメージを使用（実行環境と同じGLIBCバージョン）
FROM rust:1.75-bookworm AS builder

# GLIBCバージョンを確認（デバッグ用）
RUN ldd --version | head -n1

# 作業ディレクトリを設定
WORKDIR /usr/src/hyperdashi

# 依存関係のキャッシュのためにCargo.tomlを先にコピー
COPY Cargo.toml ./

# ダミーのmain.rsを作成して依存関係をビルド
RUN mkdir src && \
    echo "fn main() {}" > src/main.rs && \
    cargo build --release && \
    rm -rf src

# 実際のソースコードをコピー
COPY . .

# sqlxのオフラインモードを有効化
ENV SQLX_OFFLINE=true

# アプリケーションをビルド
RUN cargo build --release

# 実行ステージ
FROM debian:bookworm-slim

# GLIBCバージョンを確認（デバッグ用）
RUN ldd --version | head -n1

# 必要なランタイムライブラリをインストール
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 非rootユーザーを作成
RUN useradd -m -u 1000 -U hyperdashi

# アプリケーションをコピー
COPY --from=builder /usr/src/hyperdashi/target/release/hyperdashi-server /usr/local/bin/hyperdashi-server

# マイグレーションファイルをコピー
COPY --from=builder /usr/src/hyperdashi/migrations /app/migrations

# 作業ディレクトリを設定
WORKDIR /app

# 所有権を変更
RUN chown -R hyperdashi:hyperdashi /app

# 非rootユーザーに切り替え
USER hyperdashi

# ポートを公開
EXPOSE 8080

# ヘルスチェック
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/api/v1/health || exit 1

# アプリケーションを実行
CMD ["hyperdashi-server"]